@import '../../assets/css/preset.less';
#userCenter {
    width: 750rem/@w;
    position: relative;
    height: 100vh;
    background: url('../../assets/img/redpackage_bg.jpg') center no-repeat;
    overflow-y: auto;
    img {
        width: 100%;
        height: 100%;
    }
    .header {
        height: 180rem/@w;
        .userLogo {
            width: 200rem/@w;
            height: 180rem/@w;
            float: left;
            .userPic {
                width: 158rem/@w;
                height: 158rem/@w;
                margin: 11rem/@w auto;
                border-radius: 8rem/@w;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .userName {
            width: 334rem/@w;
            height: 180rem/@w;
            float: left;
            p {
                height: 98rem/@w;
                line-height: 98rem/@w;
                color: white;
            }
            .authority {
                height: 70rem/@w;
                padding-top: 10rem/@w;
                .authorityPic {
                    width: 204rem/@w;
                    height: 60rem/@w;
                    border-radius: 5rem/@w;
                }
            }
        }
        .roomCardNum {
            width: 187rem/@w;
            height: 142rem/@w;
            background: #291b4c;
            float: right;
            margin-right: 25rem/@w;
            margin-top: 28rem/@w;
            border: 1rem/@w solid #6b0e00;
            border-radius: 8rem/@w;
            h3 {
                height: 82rem/@w;
                line-height: 82rem/@w;
                text-align: center;
                font-size: 42rem/@w;
                color: white;
            }
            p {
                text-align: center;
                font-size: 16px;
                color: #d69100;
            }
        }
    }
    .gameTabList {
        li {
            height: 75rem/@w;
            margin-top: 40rem/@w;
            background: green;
        }
    }
}