@import '../../assets/css/preset.less';
#home {
    width: 750rem/@w;
    position: relative;
    height: 100vh;
    background: url('../../assets/img/qinglong/bg.jpg') center no-repeat; // background-size:100%;
    overflow-y: auto; //header
    .header {
        height: 176rem/@w;
        position: relative;
        .userBox {
            float: left;
            width: 586rem/@w;
            height: 174rem/@w; //用户内容
            .userCont {
                width: 427rem/@w;
                height: 130rem/@w;
                margin: 19rem/@w 0 0 28rem/@w;
                background: url('../../assets/img/qinglong/name.png');
                background-size: 100%;
                .userLogo {
                    width: 130rem/@w;
                    height: 130rem/@w;
                    border-radius: 50%;
                    background: #aaaaaa;
                    float: left;
                }
                .userInfo {
                    width: 175rem/@w;
                    height: 92rem/@w;
                    margin: 25rem/@w 0 0 20rem/@w;
                    float: left;
                    .userName {
                        width: 175rem/@w;
                        height: 45rem/@w;
                        line-height: 47rem/@w;
                        font-size: 12px;
                        font-weight: 200;
                        color: white;
                    }
                    .roomCard {
                        width: 150rem/@w;
                        height: 45rem/@w;
                        background: url('../../assets/img/gameCard.png');
                        background-size: 100%;
                        p {
                            margin-left: 30rem/@w;
                            line-height: 55rem/@w;
                            color: #cca558;
                            text-align: center;
                            font-size: 10px;
                        }
                    }
                }
                .userHomePage {
                    width: 63rem/@w;
                    height: 92rem/@w;
                    margin-top: 23rem/@w;
                    background: pink;
                    float: left;
                    background: url('../../assets/img/userHomePage.png');
                    background-size: 100%;
                }
            }
        } //大厅类型
        .areaLogo {
            float: left;
            width: 88rem/@w;
            height: 165rem/@w;
            margin-top: 6rem/@w;
            background: url('../../assets/img/qinglong/title.png');
            background-size: 100%;
        }
    } //中间选项卡列表
    .playWayList {
        height: 1000rem/@w;
        li {
            width: 270rem/@w;
            height: 317rem/@w;
            margin-bottom: 22rem/@w;
            img {
                width: 100%;
                height: 100%;
            }
        }
        li:nth-child(2n+1) {
            float: left;
            margin-left: 67rem/@w;
        }
        li:nth-child(2n) {
            float: right;
            margin-right: 67rem/@w;
        }
    } //创建房间弹框
    .createRoomDg {
        width: 10.96rem;
        background: #664ea4;
        margin: auto;
        height: 16.24rem;
        position: fixed;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 999;
        border-radius: .4rem;
        border: 1px solid #a18dd5;
        .closeBtn {
            position: absolute;
            width: 1.2rem;
            height: 1.2rem;
            top: -.6rem;
            right: -.6rem;
            background: url('../../assets/img/cancel.png') center no-repeat;
            background-size: 100%;
        }
        .dgHeader {
            height: 1.35rem;
            width: 144rem/@w;
            margin: auto;
        }
        .tabCardBox {
            width: 512rem/@w;
            height: 63rem/@w;
            margin-left: 20rem/@w;
            li {
                float: left;
                width: 102rem/@w;
                height: 63rem/@w;
            }
        }
        .dgTitle {
            height: 60rem/@w;
            width: 520rem/@w;
            margin: auto;
            background: #513d78;
            border-radius: 8rem/@w 8rem/@w 0 0;
            border-top: 5rem/@w solid black;
            border-bottom: 5rem/@w solid black;
            .dgTitleBg {
                width: 346rem/@w;
                height: 32rem/@w;
                margin: 10rem/@w auto;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .createRoomPanel {
            width: 520rem/@w;
            height: 130rem/@w;
            background: #bebef2;
            margin: auto;
            border-bottom: 5rem/@w solid black;
            h3 {
                float: left;
                width: 116rem/@w;
                height: 65rem/@w;
                text-align: center;
                line-height: 65rem/@w;
                font-size: 16px;
            }
            .panelCont {
                width: 404rem/@w;
                height: 130rem/@w;
                float: right;
                li {
                    height: 65rem/@w;
                    width: 97rem/@w;
                    float: left;
                    line-height: 55rem/@w;
                    .panelIcon {
                        width: 38rem/@w;
                        height: 50rem/@w;
                        float: left;
                        img {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    p {
                        float: right;
                        width: 50rem/@w;
                    }
                }
            }
        }
        .rules .panelCont li {
            float: none;
            height: 65rem/@w;
            width: 404rem/@w;
            float: left;
            line-height: 55rem/@w;
            p {
                float: left;
                width: 300rem/@w;
            }
        }
        .pokerType .panelCont li {
            float: left;
            height: 65rem/@w;
            width: 200rem/@w;
            float: left;
            line-height: 55rem/@w;
            p {
                float: left;
                width: 160rem/@w;
            }
        }
        .playTime {
            height: 65rem/@w;
            .panelCont {
                height: 65rem/@w;
                li {
                    float: left;
                    height: 65rem/@w;
                    width: 200rem/@w;
                    float: left;
                    line-height: 55rem/@w;
                    p {
                        float: left;
                        width: 160rem/@w;
                    }
                }
            }
        }
        .botBtnBox {
            height: 100rem/@w;
            line-height: 100rem/@w;
            width: 190rem/@w;
            margin: 10rem/@w auto;
            background: url('../../assets/img/button2.png') center no-repeat;
            background-size: 100%;
            text-align: center;
            color: white;
        }
        .botBtnBox:active {
            opacity: 0.5;
        }
    }
    .mask {
        width: 100%;
        height: 100vh;
        position: fixed;
        margin: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 9;
    }
}